# BlinkShortApp

./: README.md  UrlShortener.sln
UrlShortener/: Consts.cs  Program.cs  UrlShortener.csproj  WeatherForecast.cs  appsettings.Development.json
UrlShortener/Controllers/: UrlController.cs  UserController.cs  WeatherForecastController.cs
UrlShortener/Database/: AppDbContext.cs  SeedManager.cs
UrlShortener/Dtos/: CreateUrlRequest.cs  CreateUrlResponse.cs  GetUrlResponse.cs  LoginRequest.cs  LoginRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  ResultDto.cs
UrlShortener/Extensions/: ResultDtoExtensions.cs
UrlShortener/Migrations/: 20230727215951_InitialMigration.Designer.cs  20230727215951_InitialMigration.cs  20230730003256_Added Url Model.Designer.cs  20230730003256_Added Url Model.cs  20230801000034_Updated url and user.Designer.cs  20230801000034_Updated url and user.cs  20230801000633_User.Designer.cs  20230801000633_User.cs  20230802161127_Added CreatedAt to Url.Designer.cs  20230802161127_Added CreatedAt to Url.cs  AppDbContextModelSnapshot.cs
UrlShortener/Models/: Role.cs  Url.cs  User.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Services/: AuthenticationService.cs  IAutheticationService.cs  IUrlService.cs  UrlService.cs
